# OsuSongsCollector

./: .gitignore  README.md  build.gradle  gradlew  index.html  settings.gradle
OsuSongsCollectorGUI/: .classpath  .gitignore  .project  build.fxbuild
OsuSongsCollectorGUI/src/application/: Beatmap.java  Comparators.java  Main.java  OsuDbParser.java  OsuReader.java  OsuSongsCollector.java  SqliteDatabase.java
OsuSongsCollectorGUI/src/controllers/: CopySongsController.java  FilterDialogController.java  InitScreenController.java  LoadAndCreateDatabaseController.java  SaveToOptionController.java  SetSongsFolderPathController.java  SongsDisplayController.java  UpdateDataController.java
OsuSongsCollectorGUI/src/fxml/: CopySongsView.fxml  FilterDialogView.fxml  InitScreenView.fxml  LoadAndCreateDatabaseView.fxml  SaveToOptionView.fxml  SongsDisplayView.fxml  UpdateDataView.fxml
css/: style.css
src/application/: Beatmap.java  Comparators.java  Constants.java  Main.java  OsuDbParser.java  OsuReader.java  OsuSongsCollector.java  SqliteDatabase.java  ViewLoader.java  WindowTitleBar.java
src/controllers/: CopySongsController.java  FilterDialogController.java  InitScreenController.java  LoadAndCreateDatabaseController.java  LoadingDialogParentController.java  SaveToOptionController.java  SetSongsFolderPathController.java  SongsDisplayController.java  UpdateDataController.java  UpdateDataInSongsDisplayController.java  UpdateDetailsController.java
src/css/: InitScreen.css  InitScreenCss.css  alert.css  shared.css  simpleDialogCss.css  songsDisplay.css
src/fxml/: CopySongsView.fxml  FilterDialogView.fxml  InitScreenView.fxml  LoadingDialogParentView.fxml  SaveToOptionView.fxml  SetSongsFolderPathView.fxml  SongsDisplayView.fxml  UpdateDataView.fxml
src/main/deploy/package/windows/: osu! Songs Collector.iss
src/main/java/application/: Beatmap.java  Comparators.java  Main.java  SqliteDatabase.java
src/main/java/controllers/: CopySongsController.java  FilterDialogController.java  LoadAndCreateDatabaseController.java  LoadingDialogParentController.java  SaveToOptionController.java  SetSongsFolderPathController.java  SongsDisplayController.java  UpdateDataInSongsDisplayController.java
src/main/resources/css/: simpleDialog.css
src/main/resources/fxml/: CopySongsView.fxml  FilterDialogView.fxml  InitScreenView.fxml  LoadingDialogParentView.fxml  SaveToOptionView.fxml  SetSongsFolderPathView.fxml  SongsDisplayView.fxml
(+28 files in other folders)
