<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SaveToOptionController">
   <center>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="661.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="instructionLabel" alignment="CENTER" minWidth="-Infinity" text="Save to:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="chosenPathTextField" editable="false" focusTraversable="false" minWidth="-Infinity" prefWidth="300.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="choosePathButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#promptToChoosePath" prefWidth="100.0" text="Choose path">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="410.0">
                     <children>
                        <CheckBox fx:id="rememberPathCheckBox" mnemonicParsing="false" text="Remember path" />
                        <TilePane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="410.0">
                     <children>
                        <ProgressBar fx:id="downloadProgressBar" prefWidth="200.0" progress="0.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="410.0">
                     <children>
                        <TextArea fx:id="taskDetailsTextArea" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="410.0">
                     <children>
                        <ComboBox fx:id="prefixComboBox" onAction="#renderSample" prefWidth="150.0" />
                        <Label text=" - ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="suffixComboBox" onAction="#renderSample" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="72.0" prefWidth="410.0">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelCopySongs" text="Cancel" />
                        <Button fx:id="startButton" disable="true" mnemonicParsing="false" onAction="#startCopying" text="Start" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
