<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SongsDisplayController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="hideUnhideButton" mnemonicParsing="false" onAction="#hideUnhideSelectedSongs" text="Hide" />
                  <Button fx:id="testCopySongButton" alignment="CENTER" mnemonicParsing="false" onAction="#copySong" text="Copy Song" />
                  <TextField fx:id="testSearchText" />
                  <Button fx:id="testSearchButton" mnemonicParsing="false" onAction="#searchDb" text="Search" />
                  <Label fx:id="numOfSelectedSongsLabel" text="selected: (init in controller)" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="testTable" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
               <columns>
                  <TableColumn fx:id="songSourceCol" editable="false" minWidth="20.0" prefWidth="200.0" sortable="false" text="Source" />
                  <TableColumn fx:id="artistNameCol" editable="false" minWidth="20.0" prefWidth="200.0" sortable="false" text="Artist" />
                  <TableColumn fx:id="artistNameUnicodeCol" editable="false" minWidth="20.0" prefWidth="200.0" sortable="false" text="Artist (Unicode)" visible="false" />
                  <TableColumn fx:id="songTitleCol" editable="false" minWidth="20.0" prefWidth="200.0" sortable="false" text="Song Title" />
                  <TableColumn fx:id="songTitleUnicodeCol" editable="false" minWidth="20.0" prefWidth="200.0" sortable="false" text="Song Title (Unicode)" visible="false" />
                  <TableColumn fx:id="totalTimeCol" editable="false" minWidth="20.0" prefWidth="100.0" sortable="false" text="Approx length" />
                  <TableColumn fx:id="checkBoxCol" minWidth="20.0" prefWidth="100.0" sortable="false">
                     <graphic>
                        <CheckBox fx:id="selectAllCheckBoxInCheckBoxCol" alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectAll" text="Select all" />
                     </graphic>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="checkNewSongsFileMenuItem" mnemonicParsing="false" text="Check new songs" />
                  <MenuItem fx:id="resetAllFileMenuItem" mnemonicParsing="false" text="Reset all" />
              <MenuItem fx:id="exitFileMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
            <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
              <items>
                <Menu fx:id="showMenuInViewMenu" mnemonicParsing="false" text="Show">
                     <items>
                        <CheckMenuItem fx:id="songSourceShowCheckMenuItem" mnemonicParsing="false" selected="true" text="Source" />
                        <CheckMenuItem fx:id="artistNameShowCheckMenuItem" mnemonicParsing="false" selected="true" text="Artist" />
                        <CheckMenuItem fx:id="artistNameUnicodeShowCheckMenuItem" mnemonicParsing="false" text="Artist (Unicode)" />
                        <CheckMenuItem fx:id="songTitleShowCheckMenuItem" mnemonicParsing="false" selected="true" text="Song Title" />
                        <CheckMenuItem fx:id="songTitleUnicodeShowCheckMenuItem" mnemonicParsing="false" text="Song Title (Unicode)" />
                        <CheckMenuItem fx:id="totalTimeShowCheckMenuItem" mnemonicParsing="false" selected="true" text="Approx length" />
                        <CheckMenuItem fx:id="isDownloadedShowCheckMenuItem" mnemonicParsing="false" selected="true" text="Downloaded Songs" />
                     </items>
                </Menu>
                  <Menu fx:id="displayMenuInViewMenu" mnemonicParsing="false" text="Display">
                    <items>
                        <RadioMenuItem fx:id="unhiddenSongsRadioMenuItemInDisplayMenu" mnemonicParsing="false" onAction="#displaySongs" selected="true" text="Unhidden songs">
                           <toggleGroup>
                              <ToggleGroup fx:id="displayToggleGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="hiddenSongsRadioMenuItemInDisplayMenu" mnemonicParsing="false" onAction="#displaySongs" text="Hidden songs" toggleGroup="$displayToggleGroup" />
                        <RadioMenuItem fx:id="downloadedSongsRadioMenuItemInDisplayMenu" mnemonicParsing="false" onAction="#displaySongs" text="Downloaded songs" toggleGroup="$displayToggleGroup" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutHelpMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
