<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/9.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.osusongscollector.controllers.CopySongsController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="image-pane" />
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <ProgressBar fx:id="copyProgressBar" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="progress-bar-bar-color" />
                  <String fx:value="transparent-progress-bar" />
               </styleClass>
            </ProgressBar>
         </top>
         <bottom>
            <ButtonBar BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="40.0" left="50.0" right="50.0" />
               </BorderPane.margin>
               <buttons>
                  <Button fx:id="donateButton" mnemonicParsing="false" onAction="#openDonateLink" styleClass="button-design" text="Donate" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#stopCopying" styleClass="button-design" text="Cancel" />
               </buttons>
            </ButtonBar>
         </bottom>
         <center>
            <TextArea fx:id="copyDetailsTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="text-area-design" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/shared.css" />
      <URL value="@../css/simpleDialog.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="root-pane" />
      <String fx:value="bigger-font" />
   </styleClass>
</StackPane>
