<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane stylesheets="@../css/simpleDialogCss.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SetSongsFolderPathController">
   <center>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="661.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="359.0" prefWidth="410.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" minHeight="-Infinity" prefHeight="74.0" prefWidth="410.0">
                           <children>
                              <Label fx:id="instructionLabel" alignment="CENTER" minWidth="-Infinity" text="Locate your osu! shortcut:" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="instruction-label" />
                                    <String fx:value="text-color" />
                                    <String fx:value="text-heavy-dropshadow" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="500.0">
                           <children>
                              <TextField fx:id="chosenPathTextField" editable="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="white-rounded-container" />
                                    <String fx:value="container-light-dropshadow" />
                                 </styleClass>
                              </TextField>
                              <Button fx:id="choosePathButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#promptToChoosePath" prefHeight="27.0" prefWidth="100.0" text="Choose path">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="button-design" />
                                    <String fx:value="container-light-dropshadow" />
                                    <String fx:value="white-rounded-container" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="204.0" prefWidth="410.0">
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="continueButton" disable="true" mnemonicParsing="false" onAction="#setupDatabaseNewScene" prefHeight="27.0" prefWidth="100.0" text="Continue">
                                 <styleClass>
                                    <String fx:value="button-design" />
                                    <String fx:value="container-light-dropshadow" />
                                    <String fx:value="white-rounded-container" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <Blend />
                     </effect>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
   <styleClass>
      <String fx:value="root-pane" />
      <String fx:value="image-pane" />
   </styleClass>
</BorderPane>
